#BHEADER***********************************************************************
# (c) 2000   The Regents of the University of California
#
# See the file COPYRIGHT_and_DISCLAIMER for a complete copyright
# notice, contact person, and disclaimer.
#
#EHEADER***********************************************************************

# set the compiler here
#MY_CC = /home/tpliu/xinzhao/llvm-project-10.0.0/build/bin/clang -ldl -DUSE_MPI=1 -I/home/tpliu/xinzhao/openmp/build/runtime/src -I/usr/include/x86_64-linux-gnu/mpich/ -lpthread -lmpi -lsupc++
#MY_CC = /home/tpliu/xinzhao/llvm-project-10.0.0/build/bin/clang -ldl -finstrumenter -DUSE_MPI=1 -I/home/tpliu/xinzhao/openmp/build/runtime/src -I/usr/include/x86_64-linux-gnu/mpich/ -rdynamic /home/tpliu/xinzhao/NumaPerf/source/libnumaperf.so -lpthread -lmpi -lsupc++
MY_CC = /home/tpliu/xinzhao/llvm-project-10.0.0/build/bin/clang -ldl -DUSE_MPI=1 -I/home/tpliu/xinzhao/openmp/build/runtime/src -I/usr/include/x86_64-linux-gnu/mpich/ -lpthread -lmpi -lnuma
#CC = mpicc
#CC = /projects/pkgs/openmpi-3.0.1/bin/mpicc
#CC = mpicc
CC = $(MY_CC)
#CC = mpxlc

# set compile flags here
# MPI only:
#   add '-DTIMER_USE_MPI'  to 'INCLUDE_CFLAGS'
# MPI with OpenMP:
#   add '-DHYPRE_USING_OPENMP -DTIMER_USE_MPI'  to 'INCLUDE_CFLAGS'
# Use assumed partition (for thousands of processors):
#   add '-DHYPRE_NO_GLOBAL_PARTITION'  to 'INCLUDE_CFLAGS'
# Use 64-bit integers for global variables (needed for large problems
#	with more than 2 billion variables)
#   add '-DHYPRE_LONG_LONG'  to 'INCLUDE_CFLAGS'

# set compile flags here
OPT_FLAGS = -O3 -g
OMP_FLAGS = -openmp # Intel
OMP_FLAGS = -blpdata -qthreaded -qsmp=omp  # IBM
OMP_FLAGS = -fopenmp #GNU

INCLUDE_CFLAGS = $(OPT_FLAGS) $(OMP_FLAGS) \
	-DTIMER_USE_MPI \
	-DHYPRE_USING_OPENMP \
	-DHYPRE_NO_GLOBAL_PARTITION \
	-DHYPRE_LONG_LONG

# set link flags here
#-------------------------------------------------------------------------

# IBM
COMPILER_LFLAGS = -blpdata -lxlf90 -lxlopt -lxlsmp  -lm

# LLVM OpenMP
#LLVM_OPENMP_LIBDIR=/home/johnmc/pkgs-src/openmp-5.0/openmp/openmp-install/lib
LLVM_OPENMP_LIBDIR=/home/tpliu/xinzhao/openmp/build/runtime/src
OMPT= -Wl,-rpath=$(LLVM_OPENMP_LIBDIR) -L $(LLVM_OPENMP_LIBDIR) -lomp
COMPILER_LDFLAGS = $(OMPT)

# Default: none
#COMPILER_LDFLAGS = 

LIB_LDFLAGS = $(COMPILER_LDFLAGS) -lm
#LIB_LDFLAGS = -rdynamic /home/tpliu/xinzhao/NumaPerf/source/libnumaperf.so -lpthread -lmpi $(COMPILER_LDFLAGS) -lm
INCLUDE_LFLAGS = $(OPT_FLAGS) $(OMP_FLAGS) $(LIB_LDFLAGS)
