
OTHERLIB = clap

CFLAGS += -O2 -g -fno-omit-frame-pointer

LLVM_HOME=/home/hongyuliu/workspace/clap/llvm-3.3
#CC = gcc 
#CXX = g++ 
CC = ${LLVM_HOME}/bin/clang
CXX = ${LLVM_HOME}/bin/clang++
LLVM_BIN=${LLVM_HOME}/bin
LLVM_LIB=${LLVM_HOME}/lib

LLVM_CC=${CC}
LLVM_LLC=${LLVM_BIN}/llc 
LLVM_OPT=${LLVM_BIN}/opt
LLVM_LINK=${LLVM_BIN}/llvm-link

TEST_NAME = sqlite
TEST_FILES = threadtest3 test_multiplex sqlite3 
TEST_ARGS = walthread1
CFLAGS = -O2 -g
LIBS = -ldl -lm

CONFIGS = pthread $(OTHERLIB)
PROGS = $(addprefix $(TEST_NAME)-, $(CONFIGS))

.PHONY: default all clean

default: all
all: $(PROGS)
clean:
	rm -f $(PROGS) obj/*

eval: $(addprefix eval-, $(CONFIGS))

############ pthread builders ############

PTHREAD_CFLAGS = $(CFLAGS)
PTHREAD_LIBS += $(LIBS) -lpthread

PTHREAD_OBJS = $(addprefix obj/, $(addsuffix -pthread.o, $(TEST_FILES)))

obj/%-pthread.o: %-pthread.c
	mkdir -p obj
	$(CC) $(PTHREAD_CFLAGS) -c $< -o $@ -I$(HOME)/include

obj/%-pthread.o: %.c
	mkdir -p obj
	$(CC) $(PTHREAD_CFLAGS) -c $< -o $@ -I$(HOME)/include

obj/%-pthread.o: %-pthread.cpp
	mkdir -p obj
	$(CXX) $(PTHREAD_CFLAGS) -c $< -o $@ -I$(HOME)/include

obj/%-pthread.o: %.cpp
	mkdir -p obj
	$(CXX) $(PTHREAD_CFLAGS) -c $< -o $@ -I$(HOME)/include

$(TEST_NAME)-pthread: $(PTHREAD_OBJS)
	$(CXX) $(PTHREAD_CFLAGS) -o $@ $(PTHREAD_OBJS) $(PTHREAD_LIBS)

eval-pthread: $(TEST_NAME)-pthread
	time ./$(TEST_NAME)-pthread $(TEST_ARGS)
#time ./$(TEST_NAME)-pthread $(TEST_ARGS) &> /dev/null

############ $(OTHERLIB) builders ############
OTHERLIB_CFLAGS=$(filter-out -g,$(CFLAGS))
OTHERLIB_LIBS += $(LIBS) -rdynamic ${LLVM_LIB}/libprofile_rt.so -lpthread -ldl
OTHERLIB_BCS = $(addprefix obj/, $(addsuffix -$(OTHERLIB).bc, $(TEST_FILES)))
#OTHERLIB_OBJS = $(addprefix obj/, $(addsuffix -$(OTHERLIB).o, $(TEST_FILES)))

obj/%-$(OTHERLIB).bc: %-pthread.c
	mkdir -p obj
	$(CC) -emit-llvm $(CFLAGS) -c $< -o $@ -I$(HOME)/include 

obj/%-$(OTHERLIB).bc: %.c
	mkdir -p obj
	$(CC) -emit-llvm $(CFLAGS) -c $< -o $@ -I$(HOME)/include

obj/%-$(OTHERLIB).bc: %-pthread.cpp
	mkdir -p obj
	$(CXX) -emit-llvm $(CFLAGS) -c $< -o $@ -I$(HOME)/include

obj/%-$(OTHERLIB).bc: %.cpp
	mkdir -p obj
	$(CXX) -emit-llvm $(CFLAGS) -c $< -o $@ -I$(HOME)/include

### FIXME, put the 
$(TEST_NAME)-$(OTHERLIB): $(OTHERLIB_BCS) 
	$(LLVM_LINK) -S $(OTHERLIB_BCS) -o obj/$(TEST_NAME)-temp.bc
	$(LLVM_OPT) -insert-path-profiling -path-profile-early-termination obj/$(TEST_NAME)-temp.bc -o obj/$(TEST_NAME)-inst.bc
	$(LLVM_LLC) obj/$(TEST_NAME)-inst.bc 
	$(CXX) $(OTHERLIB_CFLAGS) obj/$(TEST_NAME)-inst.s -o $@  $(OTHERLIB_LIBS)

eval-$(OTHERLIB): $(TEST_NAME)-$(OTHERLIB)
	time ./$(TEST_NAME)-$(OTHERLIB) $(TEST_ARGS)

