	{ walthread1, "walthread1", 20000 },
		{ walthread2, "walthread2", 20000 },
		{ walthread3, "walthread3", 20000 },
		{ walthread4, "walthread4", 20000 },
		{ walthread5, "walthread5",  1000 },

		{ cgt_pager_1,      "cgt_pager_1", 0 },
		{ dynamic_triggers, "dynamic_triggers", 20000 }, // fail

    { checkpoint_starvation_1, "checkpoint_starvation_1", 10000 }, //fail
		{ checkpoint_starvation_2, "checkpoint_starvation_2", 10000 },

		{ create_drop_index_1, "create_drop_index_1", 10000 },
		{ lookaside1,          "lookaside1", 10000 },
		{ vacuum1,             "vacuum1", 10000 },
		{ stress1,             "stress1", 10000 },
		{ stress2,             "stress2", 60000 },

